{
  "name": "colorange",
  "version": "0.0.0",
  "description": "Organize your apps on your phone by color.",
  "main": "build/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint src/**/*",
    "build": "npm run format && npm run lint && tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlee-dev/app-color-organizer.git"
  },
  "author": "Alex Lee <www.alexlee.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlee-dev/app-color-organizer/issues"
  },
  "homepage": "https://github.com/alexlee-dev/app-color-organizer#readme",
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@types/node-fetch": "^2.5.5",
    "@types/sharp": "^0.24.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "app-store-scraper": "^0.16.2",
    "chalk": "^3.0.0",
    "colorthief": "^2.3.0",
    "node-fetch": "^2.6.0",
    "pickitt": "^3.2.0",
    "sharp": "^0.25.2"
  }
}
